- name: Hook | download ansistrano_before_cleanup_tasks_file
  get_url:
    url: "{{ ansistrano_before_cleanup_tasks_file_url }}"
    dest: "{{ ansistrano_before_cleanup_tasks_file }}"
    force: yes
    mode: 0755
    headers: "{{ ansistrano_cmdb_download_headers | default(omit) }}"
- name: Hook | run ansistrano_before_cleanup_tasks_file
  command: sh "{{ ansistrano_before_cleanup_tasks_file }}"
