- name: ANSISTRANO | download ansistrano_before_setup_tasks_file
  get_url:
    url: "{{ ansistrano_before_setup_tasks_file_url }}"
    dest: "{{ ansistrano_before_setup_tasks_file }}"
    force: yes
    headers: "{{ ansistrano_cmdb_download_headers | default(omit) }}"
